<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>控制计时器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
 /* 标题样式 */
.heading {
    font-size: 48px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #4a90e2;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    background: linear-gradient(to right, #ff0083, #c600e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

        /* 基本按钮样式 */
button {
    padding: 15px 30px;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(135deg, #ff0083, #c600e2);
    border: none;
    border-radius: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* 悬停效果 */
button:hover {
    background: linear-gradient(135deg, #c600e2, #ff0083);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

/* 按下时的效果 */
button:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

    </style>
</head>
<body>
    <h1 class="heading">Control timer</h1>
    <button onclick="controlTimer('start')">start</button>
    <button onclick="controlTimer('stop')">stop</button>

    <script>
        //https://extraordinary-rabanadas-222768.netlify.app/start
        function controlTimer(action) {
            const url = action === 'start' ? 'https://extraordinary-rabanadas-222768.netlify.app/start' : 'https://extraordinary-rabanadas-222768.netlify.app/stop';
            fetch(url, { method: 'POST',headers: {
        'Accept': 'application/json'
    } },)
                .then(response => response.json())
                .then(data => console.log(data.message))
                .catch(err => console.error('Error:', err));
        }
    </script>
</body>
</html>
