<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Continuous</h2>
    <div class="video-container">
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1CQ96dx4ETq9O3AVBGObscHGxb3veUN6w/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>1m/s</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1fc-ZG2-8-n_teiV6PdCoDbvHeOJe0VS9/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>2m/s</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/12gfiLu8EVK3mGeRC77h1PK49NiVv7gY-/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>3m/s</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/114CmZTBqiG8Isz8UfM_w-1OPGXvKifrV/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>4m/s</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1l7r9E5wVgZcOHae8pmh7e1xRaqcbTJc0/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5m/s</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1jnffpxkzQSRZFy9Yi9tyrPJGNpDE7zHo/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>6m/s</span>
        </div>


    </div>
    
</body>
</html>
