<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
        h1 {
            color: #00b6ff;
        }
    </style>
</head>
<body>
 

    <h1>Dot-Right Speed_4m/s</h1>
    <div class="video-container">
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1l01U0m2EaB_EYREJmRgda-rPQFEFJSBT/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1D6MeBWANtoz4WhwbOgmVss7aJZUdiET7/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>10fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1f3TIaKRvcz6dCvnFTfXQFXtH7fsc1d9x/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>20fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1y_jvZfcYcMIWuRi6cXhds28W4OioLFON/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1E0gSSfL67Rc1RZQq_omtZ3XBshfaQ7tG/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>60fps continuous</span>
        </div>

    </div>

 
</body>
</html>
