<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
        h1 {
            color: #00b6ff;
        }
    </style>
</head>
<body>
    <h1>LM Speed_4m/s</h1> 
    <div class="video-container">
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1rTazYO1KOom3i1t_r3-uwtNt3hKYJVeN/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>2fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/17FWvf5ixsQM_z_4gR5F4g7oYP8ibt2mL/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>3fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1nLCW9UL3kTMhIeNG2Bt8lsBx6ErQru71/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1SIaZAOtbMzA7aB0RpauKJkhProlFZirZ/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>10fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1qhg2ac6e3kfWdw5_LiiJbwJRvW8VM0Cv/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>


    </div>

 
    
</body>
</html>
