<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
        h1 {
            color: #00b6ff;
        }
    </style>
</head>
<body>
    <h1>輝度</h1>
    <div class="video-container">
 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1-4GO9_c-BWDfa13N-z-mlrrL_bS8NteL/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <p>rgb不变<br/>alpha変化</p>
        </div> 
 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1syqupAW1kJLvt8ZrFcO3bpp3xs1MGsgm/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <p>rgb変化<br/>alpha不变: 上(A)のRawImageのalpha = 0.5,下(B)のRawImageのalpha=1</p>
        </div> 
 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1mWTKqjv1PXY7zkJpNsbfq5IlbFHMj3x2/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <p>rgb変化<br/>alpha不变: 上(A)のRawImageのalpha = 0.7,下(B)のRawImageのalpha=1</p>
        </div>

        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1SbQ92I-_mmfl9NprWI64DOzcYEZSTkRG/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <p>rgb変化<br/>alpha不变: 上(A)のRawImageのalpha=0.9,下(B)のRawImageのalpha=1</p>
        </div>

        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1woI8BjMXPa3kYxI3llyjiDzQhbVMaWnv/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <p>rgb変化<br/>alpha不变: 上(A)のRawImageのalpha=1,下(B)のRawImageのalpha=1</p>
         </div>

        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1sVqBuzvN2h6jIRXZgyyf_lF1ivJbXwst/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <p>rgb不变<br/>alpha変化(Gamma)</p>
         </div>
         
    </div>

 
</body>
</html>
