<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
        h1 {
            color: #00b6ff;
        }
    </style>
</head>
<body>
    <h1>Natural-Forward Speed_4m/s</h1>
    <div class="video-container">
 
        <div class="video-item"> 
            <iframe src="https://drive.google.com/file/d/12FoeTY9n3fPveFhh8ilxPm6pktwGefj_/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1sgzhhR0FMvYZTr1m83LnlzCZMh-vWO2d/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>10fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1CDDsXYlSGElJtcKhLrQkuPqhXe4kBIUn/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>20fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1DtW_E8pFgqzDeY-aqG57ZglyM6tU9Zmh/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1DtW_E8pFgqzDeY-aqG57ZglyM6tU9Zmh/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>60fps continuous</span>
        </div>

    </div>

    <h1>Natural-Right Speed_4m/s</h1>
    <div class="video-container">
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1Wib8xbAgztSDgl_2H7SR8a7gb4tw2Ygd/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1RQMl8VaFuySk97ttD7S1vhZn5sdku4Ft/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>10fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1LHaGJUGkJkvFcaEvfRUq4IxvbVl1xpVV/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>20fps</span>
        </div> 
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1u0gqcFAAWje34CjbkcET8lwnsFIynfRF/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1nvtazwXjHPUaxTs83zRlz8wHMuMnXXvL/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>

    </div>

 
</body>
</html>
