<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Video Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .video-item {
            padding: 10px;
            background-color: #0070ff47;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item iframe {
            margin-bottom: 10px;
        }
        .video-item span {
            width: 100%;
            height: auto;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            display: contents;
            margin-top: 10px;
        }
        h1 {
            color: #00b6ff;
        }
    </style>
</head>
<body>
    <h1>Wobble</h1>
    <div class="video-container">
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1PFTBTys8pYoj75kjHfq7vzCNgDG9071-/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>1fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1hVHGthZMbPbBuTVnnFMiwRWc27RLbA0v/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>5fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1UpFwSwxPEqvdigMesqjfuQ-lhvNRoKdi/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>10fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1lrMI7KKGSiPWdV6aTqT6WvtJ64iQm4X9/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>20fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1fBsk8KozRal6b8Scu2CeFthnynPqCbGS/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>30fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1kqnUw113l4g20E5j5SD5M8KV8Dj5e4zV/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>40fps</span>
        </div>
        <div class="video-item">
            <iframe src="https://drive.google.com/file/d/1ojvBS9-jOHAtIlRXrg4wsi0CB8DYMuxw/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
            <span>50fps</span>
        </div>


        


    </div>
    
</body>
</html>
